Manifest-Version: 1.0
Bnd-LastModified: 1460758149480
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.scala.logging.scala.logging
Bundle-SymbolicName: com.typesafe.scala.logging.scala.logging
Bundle-Version: 3.4.0
Created-By: 1.8.0_74 (Oracle Corporation)
Export-Package: com.typesafe.scalalogging;uses:="org.slf4j,scala,scala.c
 ollection,scala.reflect,scala.reflect.api,scala.reflect.macros.blackbox
 ,scala.runtime";version="3.4.0"
Import-Package: org.slf4j;version="[1.7,2)",scala;version="[2.11,3)",sca
 la.collection;version="[2.11,3)",scala.collection.generic;version="[2.1
 1,3)",scala.collection.immutable;version="[2.11,3)",scala.collection.mu
 table;version="[2.11,3)",scala.reflect;version="[2.11,3)",scala.reflect
 .api;version="[2.11,3)",scala.reflect.macros;version="[2.11,3)",scala.r
 eflect.macros.blackbox;version="[2.11,3)",scala.runtime;version="[2.11,
 3)"
Private-Package: LICENSE-2.0.txt
Tool: Bnd-2.1.0.20130426-122213
