Manifest-Version: 1.0
Bnd-LastModified: 1471604159968
Bundle-Description: This module of Akka is marked as experimental, which
  means that it is in early access mode, which also means that it is not
  covered by commercial support. An experimental module doesn't have to 
 obey the rule of staying binary compatible between minor releases. Brea
 king API changes may be introduced in minor releases without notice as 
 we refine and simplify based on your feedback. An experimental module m
 ay be dropped in major releases without prior deprecation. 
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-http-experimental
Bundle-SymbolicName: com.typesafe.akka.http.experimental
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.9
Created-By: 1.8.0_101 (Oracle Corporation)
Export-Package: akka.http.scaladsl.server;uses:="akka,akka.actor,akka.ev
 ent,akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.http.j
 avadsl.server,akka.http.scaladsl.coding,akka.http.scaladsl.common,akka.
 http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl.m
 odel.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.server.dire
 ctives,akka.http.scaladsl.server.util,akka.http.scaladsl.settings,akka.
 http.scaladsl.unmarshalling,akka.pattern,akka.stream,akka.stream.scalad
 sl,akka.util,scala,scala.collection,scala.collection.immutable,scala.co
 ncurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.runti
 me,scala.util,scala.util.matching";version="2.4.9",akka.http.scaladsl.s
 erver.directives;uses:="akka,akka.actor,akka.event,akka.http.javadsl.ma
 rshalling,akka.http.javadsl.model,akka.http.javadsl.server.directives,a
 kka.http.scaladsl.coding,akka.http.scaladsl.common,akka.http.scaladsl.m
 arshalling,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,ak
 ka.http.scaladsl.model.ws,akka.http.scaladsl.server,akka.http.scaladsl.
 server.util,akka.http.scaladsl.settings,akka.http.scaladsl.unmarshallin
 g,akka.pattern,akka.stream,akka.stream.scaladsl,akka.util,scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.con
 current,scala.concurrent.duration,scala.reflect,scala.runtime,scala.uti
 l,scala.util.matching";version="2.4.9",akka.http.scaladsl.server.util;u
 ses:="akka.http.scaladsl.server,scala,scala.concurrent,scala.reflect,sc
 ala.runtime";version="2.4.9",akka.http.javadsl.server;uses:="akka,akka.
 actor,akka.event,akka.http.impl.util,akka.http.javadsl.coding,akka.http
 .javadsl.common,akka.http.javadsl.marshalling,akka.http.javadsl.model,a
 kka.http.javadsl.model.headers,akka.http.javadsl.model.ws,akka.http.jav
 adsl.server.directives,akka.http.javadsl.settings,akka.http.javadsl.unm
 arshalling,akka.http.scaladsl.common,akka.http.scaladsl.model,akka.http
 .scaladsl.model.headers,akka.http.scaladsl.server,akka.http.scaladsl.se
 rver.directives,akka.http.scaladsl.settings,akka.japi.function,akka.jap
 i.pf,akka.pattern,akka.stream,akka.stream.javadsl,akka.util,scala,scala
 .collection,scala.collection.immutable,scala.concurrent,scala.concurren
 t.duration,scala.reflect,scala.runtime,scala.util";version="2.4.9",akka
 .http.javadsl.server.directives;uses:="akka,akka.actor,akka.dispatch,ak
 ka.event,akka.http.javadsl.coding,akka.http.javadsl.common,akka.http.ja
 vadsl.marshalling,akka.http.javadsl.model,akka.http.javadsl.model.heade
 rs,akka.http.javadsl.model.ws,akka.http.javadsl.server,akka.http.javads
 l.settings,akka.http.javadsl.unmarshalling,akka.http.scaladsl.coding,ak
 ka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scalads
 l.model.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.server,a
 kka.http.scaladsl.server.directives,akka.http.scaladsl.settings,akka.ja
 pi.function,akka.pattern,akka.stream,akka.stream.javadsl,akka.stream.sc
 aladsl,akka.util,scala,scala.collection,scala.collection.immutable,scal
 a.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime,scal
 a.util";version="2.4.9",akka.http.scaladsl.client;uses:="akka.event,akk
 a.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scaladsl
 .model.headers,akka.util,scala,scala.collection,scala.collection.immuta
 ble,scala.concurrent,scala.reflect,scala.runtime";version="2.4.9",akka.
 http.scaladsl.coding;uses:="akka,akka.http.scaladsl.model,akka.http.sca
 ladsl.model.headers,akka.stream,akka.stream.impl.io,akka.stream.scalads
 l,akka.stream.stage,akka.util,scala,scala.collection,scala.concurrent,s
 cala.reflect,scala.runtime";version="2.4.9",akka.http.javadsl.coding;us
 es:="akka.http.scaladsl.coding,akka.stream,akka.util";version="2.4.9",a
 kka.http.scaladsl.common;uses:="akka,akka.http.javadsl.common,akka.http
 .javadsl.model,akka.http.scaladsl.model,akka.http.scaladsl.unmarshallin
 g,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akka.util,scala,
 scala.collection,scala.collection.immutable,scala.concurrent,scala.refl
 ect,scala.runtime";version="2.4.9",akka.http.javadsl.common;uses:="akka
 ,akka.http.javadsl.model,akka.http.scaladsl.common,akka.stream.javadsl,
 akka.util,scala.reflect,scala.util.matching";version="2.4.9",akka.http.
 scaladsl.marshalling;uses:="akka,akka.event,akka.http.scaladsl.common,a
 kka.http.scaladsl.model,akka.http.scaladsl.server,akka.stream.scaladsl,
 akka.util,scala,scala.collection,scala.collection.immutable,scala.concu
 rrent,scala.reflect,scala.runtime,scala.util,scala.util.control";versio
 n="2.4.9",akka.http.javadsl.marshalling;uses:="akka.http.javadsl.model,
 akka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.util,scala
 ,scala.collection,scala.concurrent,scala.reflect,scala.runtime";version
 ="2.4.9",akka.http.scaladsl.unmarshalling;uses:="akka,akka.event,akka.h
 ttp.impl.engine.parsing,akka.http.javadsl.unmarshalling,akka.http.scala
 dsl.model,akka.http.scaladsl.settings,akka.stream,akka.stream.scaladsl,
 akka.util,scala,scala.collection,scala.collection.immutable,scala.concu
 rrent,scala.reflect,scala.runtime,scala.util,scala.util.control";versio
 n="2.4.9",akka.http.javadsl.unmarshalling;uses:="akka.http.javadsl.mode
 l,akka.http.scaladsl.model,akka.http.scaladsl.unmarshalling,akka.stream
 ,akka.util,scala,scala.collection.immutable,scala.concurrent,scala.refl
 ect,scala.runtime";version="2.4.9",akka.http.impl.server;version="2.4.9
 ",akka.http.impl.server;version="2.4.9"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",akka.stream;v
 ersion="[2.4,2.5)",akka.stream.impl;version="[2.4,2.5)",akka.stream.imp
 l.fusing;version="[2.4,2.5)",akka.stream.impl.io;version="[2.4,2.5)",ak
 ka.stream.javadsl;version="[2.4,2.5)",akka.stream.scaladsl;version="[2.
 4,2.5)",akka.stream.stage;version="[2.4,2.5)",akka.parboiled2;version="
 [2.4,2.5)",akka;version="[2.4,2.5)",akka.actor;version="[2.4,2.5)",akka
 .dispatch;version="[2.4,2.5)",akka.event;version="[2.4,2.5)",akka.http.
 impl.engine.parsing;version="[2.4,2.5)",akka.http.impl.engine.rendering
 ;version="[2.4,2.5)",akka.http.impl.model;version="[2.4,2.5)",akka.http
 .impl.model.parser;version="[2.4,2.5)",akka.http.impl.util;version="[2.
 4,2.5)",akka.http.javadsl.model;version="[2.4,2.5)",akka.http.javadsl.m
 odel.headers;version="[2.4,2.5)",akka.http.javadsl.model.ws;version="[2
 .4,2.5)",akka.http.javadsl.settings;version="[2.4,2.5)",akka.http.scala
 dsl;version="[2.4,2.5)",akka.http.scaladsl.model;version="[2.4,2.5)",ak
 ka.http.scaladsl.model.headers;version="[2.4,2.5)",akka.http.scaladsl.m
 odel.ws;version="[2.4,2.5)",akka.http.scaladsl.settings;version="[2.4,2
 .5)",akka.http.scaladsl.util;version="[2.4,2.5)",akka.japi;version="[2.
 4,2.5)",akka.japi.function;version="[2.4,2.5)",akka.japi.pf;version="[2
 .4,2.5)",akka.pattern;version="[2.4,2.5)",akka.util;version="[2.4,2.5)"
 ,scala;version="[2.11,2.12)",scala.collection;version="[2.11,2.12)",sca
 la.collection.convert;version="[2.11,2.12)",scala.collection.generic;ve
 rsion="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",sc
 ala.collection.mutable;version="[2.11,2.12)",scala.concurrent;version="
 [2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.math
 ;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtim
 e;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.util;vers
 ion="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.m
 atching;version="[2.11,2.12)"
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
