Manifest-Version: 1.0
Bnd-LastModified: 1471603957099
Bundle-Description: akka-stream
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream
Bundle-SymbolicName: com.typesafe.akka.stream
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.9
Created-By: 1.8.0_101 (Oracle Corporation)
Export-Package: akka.stream;uses:="akka,akka.actor,akka.event,akka.japi.
 function,akka.stream.impl,akka.stream.scaladsl,akka.stream.stage,akka.u
 til,com.typesafe.config,javax.net.ssl,scala,scala.collection,scala.coll
 ection.immutable,scala.concurrent,scala.concurrent.duration,scala.refle
 ct,scala.runtime,scala.util,scala.util.control";version="2.4.9",akka.st
 ream.actor;uses:="akka.actor,akka.dispatch,org.reactivestreams,scala,sc
 ala.collection,scala.collection.immutable,scala.concurrent.duration,sca
 la.reflect,scala.runtime";version="2.4.9",akka.stream.extra;uses:="akka
 .stream,akka.stream.impl.fusing,akka.stream.scaladsl,akka.stream.stage,
 scala,scala.concurrent.duration,scala.reflect,scala.runtime";version="2
 .4.9",akka.stream.impl;uses:="akka,akka.actor,akka.dispatch,akka.event,
 akka.japi,akka.japi.function,akka.stream,akka.stream.actor,akka.stream.
 impl.fusing,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,
 akka.util,org.reactivestreams,scala,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.concurrent,scala.concurrent.dur
 ation,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.cont
 rol";version="2.4.9",akka.stream.impl.fusing;uses:="akka,akka.actor,akk
 a.event,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.scal
 adsl,akka.stream.stage,org.reactivestreams,scala,scala.collection,scala
 .collection.generic,scala.collection.immutable,scala.collection.mutable
 ,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,sc
 ala.runtime,scala.util";version="2.4.9",akka.stream.impl.io;uses:="akka
 ,akka.actor,akka.event,akka.io,akka.stream,akka.stream.actor,akka.strea
 m.impl,akka.stream.scaladsl,akka.stream.stage,akka.util,com.typesafe.ss
 lconfig.akka,javax.net.ssl,org.reactivestreams,scala,scala.collection,s
 cala.collection.immutable,scala.concurrent,scala.concurrent.duration,sc
 ala.reflect,scala.runtime,scala.util,scala.util.control";version="2.4.9
 ",akka.stream.javadsl;uses:="akka,akka.actor,akka.event,akka.io,akka.ja
 pi,akka.japi.function,akka.japi.tuple,akka.stream,akka.stream.impl,akka
 .stream.scaladsl,akka.stream.stage,akka.util,com.typesafe.sslconfig.akk
 a,javax.net.ssl,org.reactivestreams,scala,scala.collection,scala.collec
 tion.generic,scala.collection.immutable,scala.collection.mutable,scala.
 collection.parallel,scala.collection.parallel.immutable,scala.concurren
 t,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scal
 a.util";version="2.4.9",akka.stream.scaladsl;uses:="akka,akka.actor,akk
 a.event,akka.io,akka.stream,akka.stream.impl,akka.stream.impl.fusing,ak
 ka.stream.javadsl,akka.stream.stage,akka.util,com.typesafe.sslconfig.ak
 ka,javax.net.ssl,org.reactivestreams,scala,scala.collection,scala.colle
 ction.generic,scala.collection.immutable,scala.collection.mutable,scala
 .collection.parallel,scala.collection.parallel.immutable,scala.concurre
 nt,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,sca
 la.util,scala.util.control";version="2.4.9",akka.stream.stage;uses:="ak
 ka,akka.actor,akka.japi.function,akka.stream,akka.stream.actor,akka.str
 eam.impl,akka.stream.impl.fusing,scala,scala.collection,scala.collectio
 n.immutable,scala.collection.mutable,scala.concurrent.duration,scala.re
 flect,scala.runtime";version="2.4.9"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",akka;version=
 "[2.4,2.5)",akka.actor;version="[2.4,2.5)",akka.dispatch;version="[2.4,
 2.5)",akka.event;version="[2.4,2.5)",akka.io;version="[2.4,2.5)",akka.j
 api;version="[2.4,2.5)",akka.japi.function;version="[2.4,2.5)",akka.jap
 i.tuple;version="[2.4,2.5)",akka.pattern;version="[2.4,2.5)",akka.util;
 version="[2.4,2.5)",com.typesafe.config;version="[1.3.0,1.4.0)",scala;v
 ersion="[2.11,2.12)",scala.collection;version="[2.11,2.12)",scala.colle
 ction.convert;version="[2.11,2.12)",scala.collection.generic;version="[
 2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)",scala.coll
 ection.mutable;version="[2.11,2.12)",scala.collection.parallel;version=
 "[2.11,2.12)",scala.collection.parallel.immutable;version="[2.11,2.12)"
 ,scala.concurrent;version="[2.11,2.12)",scala.concurrent.duration;versi
 on="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version
 ="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.util;version="
 [2.11,2.12)",scala.util.control;version="[2.11,2.12)",com.typesafe.sslc
 onfig.akka;version="[0.2,1)",com.typesafe.sslconfig.ssl;version="[0.2,1
 )",javax.net.ssl,org.reactivestreams;version="[1.0,2)"
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
