Manifest-Version: 1.0
Bnd-LastModified: 1471604038200
Bundle-Description: akka-http-core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-http-core
Bundle-SymbolicName: com.typesafe.akka.http.core
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.4.9
Created-By: 1.8.0_101 (Oracle Corporation)
Export-Package: akka.http.impl.engine;uses:="scala.reflect,scala.util.co
 ntrol";version="2.4.9",akka.http.impl.engine.client;uses:="akka,akka.ac
 tor,akka.event,akka.http.impl.engine.parsing,akka.http.impl.engine.rend
 ering,akka.http.impl.settings,akka.http.scaladsl,akka.http.scaladsl.mod
 el,akka.http.scaladsl.model.headers,akka.http.scaladsl.settings,akka.st
 ream,akka.stream.actor,akka.stream.impl,akka.stream.scaladsl,akka.strea
 m.stage,akka.util,org.reactivestreams,scala,scala.collection,scala.coll
 ection.immutable,scala.collection.mutable,scala.concurrent,scala.concur
 rent.duration,scala.reflect,scala.runtime,scala.util";version="2.4.9",a
 kka.http.impl.engine.parsing;uses:="akka,akka.event,akka.http.impl.mode
 l.parser,akka.http.impl.util,akka.http.scaladsl.model,akka.http.scalads
 l.model.headers,akka.http.scaladsl.settings,akka.parboiled2,akka.stream
 ,akka.stream.scaladsl,akka.stream.stage,akka.util,javax.net.ssl,scala,s
 cala.collection,scala.collection.immutable,scala.collection.mutable,sca
 la.concurrent,scala.reflect,scala.runtime,scala.util.control";version="
 2.4.9",akka.http.impl.engine.rendering;uses:="akka,akka.event,akka.http
 .impl.engine.ws,akka.http.impl.util,akka.http.scaladsl.model,akka.http.
 scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.s
 ettings,akka.stream,akka.stream.impl.fusing,akka.stream.scaladsl,akka.s
 tream.stage,akka.util,scala,scala.collection,scala.collection.immutable
 ,scala.concurrent,scala.reflect,scala.runtime,scala.util";version="2.4.
 9",akka.http.impl.engine.server;uses:="akka,akka.actor,akka.event,akka.
 http.impl.engine.parsing,akka.http.impl.engine.rendering,akka.http.impl
 .engine.ws,akka.http.javadsl.model,akka.http.scaladsl,akka.http.scalads
 l.model,akka.http.scaladsl.model.ws,akka.http.scaladsl.settings,akka.ja
 pi,akka.stream,akka.stream.scaladsl,akka.stream.stage,akka.util,scala,s
 cala.collection,scala.collection.immutable,scala.concurrent,scala.concu
 rrent.duration,scala.reflect,scala.runtime,scala.util";version="2.4.9",
 akka.http.impl.engine.ws;uses:="akka,akka.event,akka.http.impl.engine.p
 arsing,akka.http.impl.util,akka.http.javadsl.model,akka.http.javadsl.mo
 del.ws,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.h
 ttp.scaladsl.model.ws,akka.http.scaladsl.settings,akka.stream,akka.stre
 am.impl,akka.stream.impl.fusing,akka.stream.impl.io,akka.stream.scalads
 l,akka.stream.stage,akka.util,scala,scala.collection,scala.collection.i
 mmutable,scala.concurrent,scala.concurrent.duration,scala.reflect,scala
 .runtime,scala.util";version="2.4.9",akka.http.impl.model;uses:="akka.h
 ttp.javadsl.model,akka.http.scaladsl.model,akka.japi,akka.parboiled2,sc
 ala,scala.collection,scala.collection.immutable,scala.reflect,scala.run
 time";version="2.4.9",akka.http.impl.model.parser;uses:="akka.http.impl
 .util,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.ht
 tp.scaladsl.settings,akka.parboiled2,akka.parboiled2.util,akka.shapeles
 s,scala,scala.collection,scala.collection.immutable,scala.reflect,scala
 .runtime,scala.util";version="2.4.9",akka.http.impl.settings;uses:="akk
 a.actor,akka.event,akka.http.impl.util,akka.http.javadsl.settings,akka.
 http.scaladsl,akka.http.scaladsl.model,akka.http.scaladsl.model.headers
 ,akka.http.scaladsl.settings,akka.io,com.typesafe.config,scala,scala.co
 llection,scala.collection.immutable,scala.concurrent.duration,scala.ref
 lect,scala.runtime";version="2.4.9",akka.http.impl.util;uses:="akka,akk
 a.actor,akka.event,akka.http.javadsl,akka.http.javadsl.model,akka.http.
 javadsl.model.headers,akka.http.javadsl.model.ws,akka.http.javadsl.sett
 ings,akka.http.scaladsl,akka.http.scaladsl.model,akka.http.scaladsl.mod
 el.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.settings,akka
 .io,akka.japi,akka.parboiled2,akka.stream,akka.stream.impl,akka.stream.
 impl.fusing,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,
 akka.util,com.typesafe.config,org.reactivestreams,scala,scala.collectio
 n,scala.collection.immutable,scala.concurrent,scala.concurrent.duration
 ,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.control,s
 cala.util.matching";version="2.4.9",akka.http.javadsl;uses:="akka,akka.
 actor,akka.event,akka.http.impl.settings,akka.http.impl.util,akka.http.
 javadsl.model,akka.http.javadsl.model.headers,akka.http.javadsl.model.w
 s,akka.http.javadsl.settings,akka.http.scaladsl,akka.http.scaladsl.mode
 l,akka.http.scaladsl.model.ws,akka.japi,akka.japi.function,akka.stream,
 akka.stream.javadsl,com.typesafe.sslconfig.akka,javax.net.ssl,scala,sca
 la.collection.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.reflect,scala.runtime,scala.util";version="2.4.9",akka.http.javadsl.m
 odel;uses:="akka,akka.http.javadsl.model.headers,akka.http.scaladsl.mod
 el,akka.japi,akka.parboiled2,akka.stream,akka.stream.javadsl,akka.util,
 scala.concurrent,scala.reflect";version="2.4.9",akka.http.javadsl.model
 .headers;uses:="akka.http.javadsl,akka.http.javadsl.model,akka.http.sca
 ladsl.model,akka.http.scaladsl.model.headers,akka.japi,javax.net.ssl";v
 ersion="2.4.9",akka.http.javadsl.model.ws;uses:="akka.http.javadsl.mode
 l,akka.http.scaladsl.model,akka.http.scaladsl.model.ws,akka.stream,akka
 .stream.javadsl,akka.util,scala,scala.reflect,scala.runtime";version="2
 .4.9",akka.http.javadsl.settings;uses:="akka.actor,akka.http.impl.engin
 e.parsing,akka.http.impl.settings,akka.http.javadsl.model,akka.http.jav
 adsl.model.headers,akka.http.scaladsl.model,akka.http.scaladsl.model.he
 aders,akka.io,akka.japi.function,com.typesafe.config,scala,scala.collec
 tion,scala.collection.immutable,scala.concurrent.duration,scala.reflect
 ,scala.runtime";version="2.4.9",akka.http.scaladsl;uses:="akka,akka.act
 or,akka.event,akka.http.impl.engine.client,akka.http.impl.settings,akka
 .http.javadsl,akka.http.scaladsl.model,akka.http.scaladsl.model.headers
 ,akka.http.scaladsl.model.ws,akka.http.scaladsl.settings,akka.stream,ak
 ka.stream.scaladsl,akka.util,com.typesafe.config,com.typesafe.sslconfig
 .akka,javax.net.ssl,scala,scala.collection,scala.collection.immutable,s
 cala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime,s
 cala.util";version="2.4.9",akka.http.scaladsl.model;uses:="akka,akka.ev
 ent,akka.http.impl.model.parser,akka.http.impl.util,akka.http.javadsl.m
 odel,akka.http.javadsl.model.headers,akka.http.scaladsl.model.headers,a
 kka.japi,akka.parboiled2,akka.shapeless,akka.stream,akka.stream.javadsl
 ,akka.stream.scaladsl,akka.stream.stage,akka.util,scala,scala.collectio
 n,scala.collection.generic,scala.collection.immutable,scala.collection.
 mutable,scala.collection.parallel,scala.collection.parallel.immutable,s
 cala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,scal
 a.runtime,scala.util";version="2.4.9",akka.http.scaladsl.model.headers;
 uses:="akka.http.impl.model.parser,akka.http.impl.util,akka.http.javads
 l,akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.http.sca
 ladsl,akka.http.scaladsl.model,akka.parboiled2,akka.shapeless,akka.stre
 am.scaladsl,javax.net.ssl,scala,scala.collection,scala.collection.immut
 able,scala.reflect,scala.runtime,scala.util";version="2.4.9",akka.http.
 scaladsl.model.ws;uses:="akka.http.javadsl.model.ws,akka.http.scaladsl.
 model,akka.stream,akka.stream.scaladsl,akka.util,scala,scala.collection
 ,scala.collection.immutable,scala.reflect,scala.runtime";version="2.4.9
 ",akka.http.scaladsl.settings;uses:="akka.actor,akka.http.impl.settings
 ,akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.http.java
 dsl.settings,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,
 akka.io,akka.japi.function,com.typesafe.config,scala,scala.collection,s
 cala.collection.immutable,scala.concurrent.duration,scala.reflect,scala
 .runtime";version="2.4.9",akka.http.scaladsl.util;uses:="scala,scala.co
 llection,scala.collection.generic,scala.collection.mutable,scala.concur
 rent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util";
 version="2.4.9"
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",akka;version=
 "[2.4,2.5)",akka.actor;version="[2.4,2.5)",akka.dispatch;version="[2.4,
 2.5)",akka.event;version="[2.4,2.5)",akka.io;version="[2.4,2.5)",akka.j
 api;version="[2.4,2.5)",akka.japi.function;version="[2.4,2.5)",akka.par
 boiled2;version="[2.4,2.5)",akka.parboiled2.support;version="[2.4,2.5)"
 ,akka.parboiled2.util;version="[2.4,2.5)",akka.shapeless;version="[2.4,
 2.5)",akka.stream;version="[2.4,2.5)",akka.stream.actor;version="[2.4,2
 .5)",akka.stream.impl;version="[2.4,2.5)",akka.stream.impl.fusing;versi
 on="[2.4,2.5)",akka.stream.impl.io;version="[2.4,2.5)",akka.stream.java
 dsl;version="[2.4,2.5)",akka.stream.scaladsl;version="[2.4,2.5)",akka.s
 tream.stage;version="[2.4,2.5)",akka.util;version="[2.4,2.5)",com.types
 afe.config;version="[1.3.0,1.4.0)",scala;version="[2.11,2.12)",scala.co
 llection;version="[2.11,2.12)",scala.collection.convert;version="[2.11,
 2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collection.
 immutable;version="[2.11,2.12)",scala.collection.mutable;version="[2.11
 ,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.collectio
 n.parallel.immutable;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.math;v
 ersion="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime;
 version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.contr
 ol;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",com.
 typesafe.sslconfig.akka;version="[0.2,1)",com.typesafe.sslconfig.akka.u
 til;version="[0.2,1)",com.typesafe.sslconfig.ssl;version="[0.2,1)",com.
 typesafe.sslconfig.util;version="[0.2,1)",javax.net.ssl,org.reactivestr
 eams;version="[1.0,2)"
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
